/*!
 * Fluidable Grid System 1.1.2
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 07.08.2014
 */

/*
	
	Config

*/

// Grid

@columns:       12;
@gutterWidth:   32px;

// Column size

@columnWidth: 	100%/@columns;

// Break-points

@screenTablet: 	768px;
@screenDesktop: 992px;
@screenLarge:   1200px;


/*
 	
	Mobile and up
 
*/

.col-group {
	.clear();
}

.col-group [class*="col-"] {
	padding-left: @gutterWidth / 2;
	padding-right: @gutterWidth / 2;
	min-height: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.col-group .col-group {
	padding: 0;
}

.col-group [class*="push-"],
.col-group [class*="pull-"] {
	position: relative;
}

// Columns

.columns (@index) when (@index > 0) {
	.col-mb-@{index} {
		width: @columnWidth * @index;
		float: left;
		padding-right: @gutterWidth / 2;
		padding-left: @gutterWidth / 2;
	}
	.columns(@index - 1);
}
.columns (0) {}
.columns (@columns);


/*
 	
	Tablet and up
 
*/

@media (min-width: @screenTablet) {

	// Columns

	.columns (@index) when (@index > 0) {
		.col-@{index} {
			width: @columnWidth * @index;
			float: left;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);


	// Groups

	.col-group {
		margin-right: @gutterWidth / -2;
		margin-left: @gutterWidth / -2;
		.clear();
	}

}

/*
 	
	Desktop and up
 
*/

@media (min-width: @screenDesktop) {

	// Columns

	.columns (@index) when (@index > 0) {
		.col-dt-@{index} {
			width: @columnWidth * @index;
			float: left;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-dt-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-dt-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-dt-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);

}


/*
 	
	Large desktop and up
 
*/

@media (min-width: @screenLarge) {


	// Columns

	.columns (@index) when (@index > 0) {
		.col-ld-@{index} {
			width: @columnWidth * @index;
			float: left;
		}
		.columns(@index - 1);
	}
	.columns (0) {}
	.columns (@columns);


	// Offset

	.offset (@index) when (@index > -1) {
		.col-ld-offset-@{index} {
			margin-left: @columnWidth * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@columns);


	// Pull

	.pull (@index) when (@index > -1) {
		.col-ld-pull-@{index} {
			right: @columnWidth * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@columns);


	// Push

	.push (@index) when (@index > -1) {
		.col-ld-push-@{index} {
			left: @columnWidth * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@columns);

}


/*
 	
	Other
 
*/

// Positioning

.center-block {
	margin: 0 auto;
}

// Clearfix

.clear {
	zoom: 1;
	&:after {
    	display: block;
		visibility: hidden;
    	height: 0;
    	clear: both;
    	content: ".";
	}
}