// установки
@border-width: 7px;
@left-border-color: #444;
@right-border-color: #c0392b;
@runner-border-color: #2980b9;

@height: 90px;
@width: 90px;

@runner-height: @height - 20;
@runner-width: @width - 20;

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.stml-logo {
    width: @width;
    height: @height;
    display: inline-block;
    position: relative;
    
    .rnd-1 {
        position: absolute;
        top: 0;
        left: 0;
        height: @height;
        width: @width/2;
        overflow: hidden;
        
        .rnd-1-inner {
            width: @width;
            height: @height;
            border-radius: 50%;
            border: @border-width solid @left-border-color;
        }
    }
    
    .rnd-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        height: @height/2;
        width: @width/2;
        overflow: hidden;
        
        .rnd-2-inner {
            position: absolute;
            bottom: 0;
            right: 0;
            width: @width;
            height: @height;
            border-radius: 50%;
            border: @border-width solid @left-border-color; 
        }
    }
    
    .rnd-3 {
        position: absolute;
        top: 0;
        right: 0;
        height: @height/2 - 5;
        width: @width/2 - 5;
        overflow: hidden;
        
        .rnd-3-inner {
            position: absolute;
            top: 0;
            right: 0;
            width: @width;
            height: @height;
            border-radius: 50%;
            border: @border-width solid @right-border-color; 
        }   
    }
    
    .rnd-4 {
        position: absolute;
        width: @runner-width;
        height: @runner-height;
        top: 50%;
        left: 50%;
        margin-left: @runner-width / -2;
        margin-top: @runner-height / -2;
        
        -webkit-animation: rotating 1.5s ease-in-out infinite;
        -moz-animation: rotating 1.5s ease-in-out infinite;
        -ms-animation: rotating 1.5s ease-in-out infinite;
        -o-animation: rotating 1.5s ease-in-out infinite;
        animation: rotating 1.5s ease-in-out infinite;
        
        .rnd-4-inner {
            position: absolute;
            top: 0;
            right: 0;
            width: @runner-width / 2.2;
            height: @runner-height;
            overflow: hidden;
            
            .runner {
                position: absolute;
                top: 0;
                right: 0;
                width: @runner-width;
                height: @runner-height;
                border-radius: 50%;
                border: @border-width solid @runner-border-color;
            }
        }
    }
}